# -*- mode: mandoku-view; -*-
#+TITLE: 雲麓漫抄
#+DATE: 2015-08-24 23:23:51.747474
#+PROPERTY: ID KR3j0117
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR3j0117_WYG_013-1a>¶
欽定四庫全書¶
　雲麓漫抄卷十三　　　　宋　趙彥衞　撰¶
韓退之作李虛中墓誌曰以人之始生年月所直日辰¶
支干相生勝衰死相旺斟酌推人之壽夭貴賤利不利¶
輒先處其年時百不失一二其説汪洋奥義闗節開解¶
萬端千緒參錯重岀學者就繹其法初若可取卒然失¶
之星官厯翁莫能與之較得失古惟有卜相與夫隂陽¶
星數而已未有以人之生月日時支干配合著論者今¶
<pb:KR3j0117_WYG_013-1b>¶
取世俗所謂命書觀之往往皆近時語推尊珞琭子尤¶
非古文益知始於李常容明甚業其術者託名於鬼谷¶
子王子晉可謂忘本矣自後其書益繁今撮其吉凶神¶
名倣太史公年表例為之圖具於左方¶
　　　　　　　　　子丑寅卯辰巳午未申酉戌亥¶
　支吉神¶
合　　　　　　　　丑子亥戌酉申未午巳辰夘寅¶
鳳凰支(有兩/合是)　　　　(丑子亥戌酉申未午巳辰卯寅/丑子亥戌酉申未午巳辰卯寅)¶
<pb:KR3j0117_WYG_013-2a>¶
朝元禄(日時干頭之/禄在本命)　(日時/帶癸)　甲乙　(或丙或丁/或戊或已)　庚辛　壬¶
天地合(支干皆/合者是)¶
馬(一名文曲星一名驛/馬在寅申已亥四位)　　寅亥申已寅亥申已寅亥申已¶
庫(一名華盖名三/竒在五行墓處)　　　　辰丑戌未辰丑戌未辰丑戌未¶
三合(五行生/旺庫處)¶
生成馬¶
四孟生氣全¶
四仲旺氣全¶
<pb:KR3j0117_WYG_013-2b>¶
四季墓氣全　　　　(辰戌/未)　(戌丑/未)　　(辰戌/丑)　(辰丑/未)¶
五行正印　　　　　(得乙/丑金)　(得壬辰水/得丙辰土)　(得癸/未木)　　(得申/戌火)¶
引從全¶
進神　　　　　　丑寅卯辰已午未申酉戌亥子¶
包承格¶
連珠¶
自生馬¶
自旺馬(以臨官/代帝旺)¶
<pb:KR3j0117_WYG_013-3a>¶
三合帶本家(要在日/時上)¶
天德　　　　　　㢲庚丁坤壬辛乾甲癸艮丙乙¶
月合　　　　　　丁乙辛已丁乙辛已丁乙辛已¶
月空　　　　　　丙甲壬庚丙甲壬庚丙甲壬庚¶
將星(衝前一辰是/論年逢此月)　　　　未申酉戌亥子丑寅卯辰已午¶
攀鞍馬(馬側一/辰是)¶
　　　　　　　　　　子丑寅卯辰已午未申酉戌亥¶
　支凶神¶
<pb:KR3j0117_WYG_013-3b>¶
刼殺(一名右弼/主凶刑)　　　已寅亥申已寅亥申已寅亥申¶
鬼門闗(主貧/寒)　　　　酉　未申　　　　丑　已辰¶
六害(妨親/屬)¶
四衝全¶
無禮刑(並相/刑)　　　　卯　　子¶
恃勢刑¶
無恩刑¶
自刑　　　　　　　　　午酉亥辰酉亥辰午亥辰午酉¶
<pb:KR3j0117_WYG_013-4a>¶
衝(一名七星又名一七殺併前/四衙兵為七故云一七殺)　　午未申酉戌亥子丑寅卯辰已¶
破官符(一名破軍又名亡神在寅/申巳亥四位與刼殺對宫)　亥申巳寅亥申巳寅亥申巳寅¶
退神　　　　　　亥子丑寅卯辰巳午未申酉戌¶
咸池殺(在子午卯/酉四位)　　酉午卯子酉午卯子酉午卯子¶
自病馬(不臨官處/為自病)¶
自絶馬¶
自死馬(不生/處是)¶
陽差(即陽男隂女元/辰衝前一辰是)　　　未　　酉　　亥　　卯¶
<pb:KR3j0117_WYG_013-4b>¶
隂錯(即隂男陽女元/辰衝後一辰是)　　　　　午　　　　　　　戌¶
白虎殺(在納音所/王對宫)　　　　午　　　酉　　　子　　　卯¶
陽命勾(後三辰巳往為/前未来為後)　　卯月巳月未月酉月亥月丑月¶
陽命絞(前三/辰)　　　　　　酉月亥月丑月卯月巳月未月¶
隂命勾(前三/辰)　　　　　　戌月子月寅月辰月午月申月¶
隂命絞(後三/辰是)　　　　　　辰月午月申月戌月子月寅月¶
金神七殺(在巳/酉丑)　　　　　巳丑酉巳丑酉巳丑酉巳丑酉¶
孤神　　　　　　　　　寅寅已已已申申申亥亥亥寅¶
<pb:KR3j0117_WYG_013-5a>¶
寡宿　　　　　　戌戌丑丑丑辰辰辰未未未戌¶
大耗殺(一名旄頭/主破財)　　未午酉　亥戌　卯¶
　　　　　　　　　甲乙内丁戊己庚辛壬癸¶
　干吉神¶
合(一名/六合)　　　　　　己庚辛壬癸甲乙丙丁戊¶
官(一名宫印/尅我者是)　　　　辛庚癸壬乙甲丁丙己戊¶
財(一名天財/我尅者是)　　　　戊己戊己庚辛庚辛壬癸壬癸甲乙甲乙丙丁丙子¶
禄(一名貪狼星/一名禄神)　　　寅卯巳午巳午申酉亥子¶
<pb:KR3j0117_WYG_013-5b>¶
鳳凰干(干兩/重念)　　　　(己庚辛壬癸甲乙丙丁戊/己庚辛壬癸甲乙丙丁戊)¶
夾貴窠(兩貴人所/夾之辰也)　　　　(得戌得戌/月  月)　　　　(得辰得辰/月  月)¶
福星　　　　　　寅丑寅亥申未午巳辰丑¶
暗禄(一名禄合全/與禄合處是)　　亥戌申未申未巳辰寅丑¶
食神(干頭隔/一位是)　　　　丙丁戊己庚辛壬癸甲乙¶
名位禄(禄帶/食神)　　　　丙寅丁卯　　　　壬申癸酉¶
金轝禄(禄前苐/二位是)　　　辰巳未申未申戌亥丑寅¶
生成禄(專謂納音自/具本家禄)　(甲寅/乙卯)上(丁巳/戊午)上　　　　(庚申/辛酉)上(壬子/癸亥)上¶
<pb:KR3j0117_WYG_013-6a>¶
文星貴人(支干合為/文星殺)　　午巳申酉申酉亥戌寅卯¶
順連合　　　　　　　(次乙/次丙)　(次丁/次戊)　(次己/次庚)　(次辛/次壬)　(次癸/次甲)¶
逆連合　　　　　　　　　(次丙/次丁)　(次戊/次己)　(次庚/次辛)　(次壬/次癸)　(次甲/次乙)¶
外財(財上帶/長生)　　　　　戊申戊申辛巳辛巳壬申壬申乙亥乙亥丙寅丙寅¶
夾禄(一名夾禄窠/禄前二辰是)　　　(丑寅辰巳辰巳未申戌亥/夘卯午未午未酉戌子丑)¶
隂官貴人　　　　　　酉申子亥卯寅午巳午巳¶
三竒　　　　　　　　戊庚丙丁乙丙乙丁甲庚　甲戊¶
偏官　　　　　　　　庚辛壬癸甲乙丙丁戊己¶
<pb:KR3j0117_WYG_013-6b>¶
干神一字　　　　　　(甲甲乙乙丙丙丁丁戊戊己己庚庚辛辛壬壬癸癸/甲甲乙乙丙丙丁丁戊戊己己庚庚辛辛壬壬癸癸)¶
生成財(牛頭生/旺庫)¶
自生財(干頭帶財則/納音為自生)　　(戊申上/己亥木)上(辛/巳)金上　(甲/申)水上(丙/寅)火上¶
自旺財(干頭帶財納/音為自旺)　　(戊/午)火上(辛卯木/庚申土)上(癸/酉)金上　　(丙/子)水上¶
生成官(剋我者在長生/臨官帝旺之地)¶
天一貴人(一名武/曲貴人)　　　(丑子亥亥丑子丑午卯卯/未申酉酉未申未寅巳巳)¶
天一貴人全　　　　　(戊庚己申丁酉丙酉甲寅乙甲甲戊/丑未子  亥  亥  丑未子  丑未)　　(癸己壬己/卯  卯)¶
神藏殺沒全(甲庚丙壬乙辛丁癸/是也依五行足例)　(庚丙辛丁甲庚乙辛/壬  癸  壬  癸)　　(甲丙乙丁甲庚乙辛/壬  癸  丙  丁)¶
<pb:KR3j0117_WYG_013-7a>¶
干頭連珠　　　　　　(乙丙丙丁丁戊戊己己庚庚辛辛壬壬癸癸甲甲乙/丁戊戊己己庚庚辛辛壬壬癸癸甲甲乙乙丙丙丁)¶
進神　　　　　　　　乙丙丁戊己庚辛壬癸甲¶
帶庫生成官　　　　　辛丑辛丑壬辰壬辰乙未乙未丙戌丙戌戊辰戊辰¶
自旺官(納音逢/自旺)　　　　(辛/卯)水上(癸/酉)金上　　　(丙/子)水上(戊/午)火上¶
冠帶官　　　　　　　辛未上壬戍上甲戌上丙辰上戊戌上¶
官學堂(官在長/生位)　　　　辛巳　壬申乙亥　丙寅　　戊申¶
食神學堂(食神自帶/本家長生)　　丙寅　戊申　辛巳壬申　　乙亥¶
文學學堂(干頭同類下/帶本家長生)　乙亥乙亥丙寅丙寅戊申戊申辛巳辛巳壬申壬申¶
<pb:KR3j0117_WYG_013-7b>¶
禄馬同鄉　　　　　　(申子辰/得寅)　　　　　(寅午戌/得申)¶
　　　　　　　　　　甲乙丙丁戊己庚辛壬癸¶
　干凶神¶
羊刄(禄前一/辰是)　　　　　卯辰午未午未酉戌子丑¶
倒日(倒却/食神)　　　　　　壬癸甲乙丙丁戊己庚辛¶
退神　　　　　　　　癸甲乙丙丁戊己庚辛壬¶
空亡(與逐旬空/亡説異)　　　　午午申申巳巳寅寅丑丑¶
生成鬼(官在死/絶處)　　　　(庚子/庚寅)上(癸卯/癸巳)上(甲午/甲申)上(丁酉/丁亥)上(己卯/己巳)上¶
<pb:KR3j0117_WYG_013-8a>¶
　五行¶
　　　　　　　　　　木　火　　土　　金　　水¶
長生　　　　　　　　亥　寅　　申　　巳　　申¶
沐浴　　　　　　　　子　卯　　酉　　午　　酉¶
冠帶　　　　　　　　丑　辰　　戌　　未　　戌¶
臨官　　　　　　　　寅　已　　亥　　申　　亥¶
帝旺　　　　　　　　卯　午　　子　　酉　　子¶
衰　　　　　　　　　辰　未　　丑　　戌　　丑¶
<pb:KR3j0117_WYG_013-8b>¶
病　　　　　　　　　巳　申　　寅　　亥　　寅¶
死　　　　　　　　　午　酉　　卯　　子　　卯¶
墓(庫/)　　　　　　　　未　戌　　辰　　丑　　辰¶
絶　　　　　　　　　申　亥　　巳　　寅　　巳¶
胎　　　　　　　　　酉　子　　午　　卯　　午¶
養　　　　　　　　　戌　丑　　未　　辰　　未¶
合　　　　　　　　　亥卯未寅午戌　已酉丑申子辰¶
支屬　　　　　　　　寅卯　巳午(辰未/戌丑)申酉　　亥子¶
<pb:KR3j0117_WYG_013-9a>¶
干屬　　　　　　　甲乙　丙丁　戊己　庚辛　壬癸¶
化氣　　　　　　　丁壬　戊癸　甲己　乙庚　丙辛¶
休　　　　　　　　水　木　火　土　金¶
囚　　　　　　　　金　水　木　火　土¶
旺　　　　　　　　木　火　土　金　水¶
相　　　　　　　　火　土　金　水　木¶
死　　　　　　　　土　金　水　木　火¶
　¶
<pb:KR3j0117_WYG_013-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　雲麓漫抄卷十三¶
